// meal index meal cards
.cards-choice {
  width: 100%;
  display: grid;
}
.card-choice{
  height: 100px;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  margin: 8px 0 8px 0;
}
.card-choice img{
  width: 30%;
  height: 100%;
  padding-right: 8px;
}
.card-choice-description h3, .card-choice-description p {
  margin: 0;
}
.card-choice-description h3{
  margin: 0;
  font-size: 1.2em;
}
.card-choice-right {
  margin-left: auto;
  padding: 8px;
}
.card-choice-button {
  height: 52px;
  width: 52px;
}

// meal show, review, and favorites card templates
/* base design */
.card-detail{
  text-align: center;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  margin: 8px 0 8px 0;
}

.card-detail img{
  width: 100%;
  height: 50%;
}

/* meal show */
.card-detail-show h2{
  margin: 0;
  padding: 8px;
}

.card-detail-show  p {
  margin: 0;
  padding-bottom: 16px;
}

/* meal review */
.card-detail i{
  font-size: 5em;
  padding-top: 8px;
  padding-bottom: 16px;
  color: $primary-brand-color;
}

.card-detail-review-icons{
  display: flex;
  justify-content: space-around;
}

/* meal dashboard favorites */

.card-detail-favorites{
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 150px;
  margin: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  a{
    text-decoration: none;
    color: white;
  }
}

.goal {
  height: 30%;
}
