.rating {
  display: grid;
  justify-content: center;
  text-align: center;
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, .2);
}

.rating img {
  margin: 0;
  padding: 0;
}

.center-photo{
  align-items: center;
  justify-content: center;
  padding-bottom: 0px;
}

.rating-icon {
  display: flex;
  justify-content: space-between;
  font-size: 3em;
}

.rating-icon-design{
  border: none;
  color: $primary-brand-color;
  background-color: white;
  margin-top: 4px;
}

.modal-content {
  border-radius: 15px;
  margin-top: 150px;
  padding-top: 32px;
}

#modal-redirect{
  text-align: center;
  margin-top: 8px;
  margin-bottom: 0px;
}

.modal-content .modal-content-restaurant {
  opacity: 0.6;
}

.modal-body-google {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 50px;
    margin: 0 12px;
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, .2);
    border-radius: 8px;
  }
  i {
   font-size: 2rem;
  }

  h6 {
    opacity: 0.6;
  }
}
.modal {
  margin-to: 150px;
}

.modal-button-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-button-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.selection-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  position: relative;
}

.selection-modal-meal {
  background-color: $primary-brand-color;
  color: white;
  border-radius: 50px;
  padding: 4px 12px;
}

.selection-modal img {
  border: 4px solid $primary-brand-color;
  border-radius: 50%;
  position: absolute;
  top: -60%;
}

